* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 150vh;
    background-color: #edeae4;
    color: #28282a;
    font-family: 'interregular', Helvetica, Arial, sans-serif;
}
body::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 3px;
    background: #28282a;
    display: block;
    z-index: 1;
}

.container {
    padding: 20px;
}

.number {
    position: absolute;
}

.title {
    margin: 0 auto;
    width: 100%;
    font-family: 'bw_beto_grandelight', serif;
    font-size: 70px;
    font-weight: 100;
    margin-left: -10px;
    text-align: center;
    letter-spacing: -3px;
}

.subheading {
    color: #c3c3c3;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.ibd-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px 20px;
}

.ibd-card {
    background: white;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px, rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
     */
    overflow: hidden;
    position: relative;
    padding-top: 100%;
    cursor: pointer;
}

.ibd-card .img {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.ibd-card .img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.img-title {
    padding: 2px 0;
    width: 100%;
    text-align: left;
    top: 0;
    z-index: 9999;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
}
.img-title h4 {
    font-size: 11px;
    margin: 0;
    font-family: 'nimbus_sans_lbold', 'nimbus_sans_lregular', Helvetica, Arial, sans-serif;
    letter-spacing: 0.5px;
}
.img-title h4.num {
    font-family: 'nimbus_sans_lregular', Helvetica, Arial, sans-serif;
}

/* -------------------------- UPLOAD FORM -------------------------*/
.upload-form {
    margin-bottom: 50px;
}

.upload-form input {
    min-width: 150px;
    background: transparent;
    border: 1px solid;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}
.upload-form input:focus {
    color: blue;
    border: 1px solid blue;
    outline: none;
}
.upload-form #file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    background: none;
    border: none;
    border-bottom: none;
    color: #c3c3c3;
    font-size: 12px;
    font-weight: 100;
    font-style: italic;
}
#file + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
}

#file:focus + label,
#file + label:hover {
    background-color: red;
}

#file + label {
    cursor: pointer;
}
#file:focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}
#file + label * {
    pointer-events: none;
}

/* -------------------------- IMAGE MODAL -------------------------*/
.modal-fade-enter,
.modal-fade-leave-active {
    opacity: 0;
}

.modal-fade-enter-active,
.modal-fade-leave-active {
    transition: opacity 0.5s ease;
}

.modal-container {
    position: fixed;
    background: rgba(40, 40, 42, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.modal {
    background: #edeae4;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
}
.modal-img {
    width: 50%;
}
.modal-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.close-btn {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 58px;
    height: 58px;
    z-index: 9;
    cursor: pointer;
}
.close-btn span {
    background: #28282a;
    display: block;
    width: 100%;
    height: 2px;
    top: 50%;
    margin-top: -2px;
    overflow: hidden;
}
.close-btn .close-modal-left {
    transform: rotate(45deg) translate(20px, 20px);
}
.close-btn .close-modal-right {
    transform: rotate(-45deg) translate(-20px, 20px);
}

.modal .right {
    width: 50%;
    overflow: scroll;
}

.modal-img-title {
    padding: 100px 20px 20px;
}
.modal-img-title h2 {
    font-size: 50px;
    line-height: 55px;
    margin: 0;
}
.modal-img-title .craftist {
    font-size: 50px;
    line-height: 55px;
    margin: 0;
    font-family: 'bw_beto_grandelight', 'interregular', Helvetica, Arial, sans-serif;
    letter-spacing: -1.5px;
}
.modal-img-title .meta {
    margin: 17px 0 0;
    font-size: 11px;
    text-transform: uppercase;
}

.comment-container {
    padding: 50px 20px 20px;
    display: flex;
    flex-direction: column;
}
.add-comment {
    display: flex;
    flex-direction: column;
}
.no-comments {
    font-style: italic;
    font-size: 14px;
    opacity: 0.7;
    padding: 50px 0;
}
.comment-container label {
    display: none;
}
.comment-container textarea {
    width: 100%;
    background: #edeae4;
    border: 1px solid #28282a;
    padding: 20px 10px;
    min-height: 120px;
    font-size: 16px;
}

.comment-container input {
    width: 100%;
    background: transparent;
    border: 1px solid;
    padding: 20px 10px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}
.comment-container textarea:focus,
.comment-container input:focus {
    color: blue;
    border: 1px solid blue;
    outline: none;
}

button {
    border: 1px solid;
    padding: 20px;
    font-size: 16px;
    width: 220px;
    cursor: pointer;
    margin: 20px 0 0 auto;
    background: transparent;
    text-transform: uppercase;
    font-family: 'inter-semibold', 'interregular', Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
}

.delete button {
    padding: 0;
    border: none;
    font-size: 12px;
    margin: 0;
    width: auto;
    text-decoration: underline;
}

#load-more {
    margin: 40px auto;
    display: block;
}

.prev {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.next {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    font-size: 30px;
}

.tagslist {
    display: flex;
}
.tag-item {
    margin: 0 5px;
}
.tag-item p {
    margin: 0;
    padding: 4px 14px;
    border-radius: 20px;
    font-size: 11px;
    border: 1px solid white;
}

/* -------------------------- MEDIA QUERIES - SMALLER SCREENS -------------------------*/
@media screen and (max-width: 768px) {
    .title {
        font-size: 18vw;
    }
    .subheading {
        font-size: 20px;
    }
    .ibd-container {
        grid-template-columns: 1fr;
    }
}
